{
  "name": "server",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <a href=\"http://nestjs.com/\" target=\"blank\"><img src=\"https://nestjs.com/img/logo-small.svg\" width=\"200\" alt=\"Nest Logo\" /></a> </p>",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "cd services/api && jest --coverage && coveralls < ./services/api/coverage/lcov.info",
    "auth": "cd services/auth && jest --coverage",
    "gateway": "cd services/gateway && jest --coverage",
    "coveralls": "npm run api && npm run auth && "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^3.1.1"
  }
}
